{
  "name": "xkcd-clone",
  "version": "1.2.1",
  "description": "Clone xkcd comics.",
  "main": "./lib/index.js",
  "bin": {
    "xkcd-clone": "./bin/index.js"
  },
  "license": "MIT",
  "author": "Henrique Dias <hacdias@gmail.com>",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "tachyons": "^4.12.0",
    "tachyons-columns": "^1.0.5",
    "yargs": "^17.0.0"
  }
}
