{
  "name": "xkcd-clone",
  "version": "1.0.1",
  "description": "Clone XKCD comics.",
  "main": "./lib/index.js",
  "bin": {
    "xkcd-clone": "./bin/index.js"
  },
  "license": "MIT",
  "author": "Henrique Dias <hacdias@gmail.com>",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "node-fetch": "^2.4.0",
    "tachyons": "^4.11.1",
    "yargs": "^13.2.2"
  }
}
